body {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.dashboard-container {
  height: 100%;
  width: 100%;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.overview-card {
  margin-bottom: 2rem;
}

.overview-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.quick-links {
  width: 50%;
  text-align: center;
  margin-top: 0;
}

.overview-item {
  width: 50%;
  text-align: center;
}

.quick-links {
  width: 50%;
  text-align: center;
}

.overview-item h2, .quick-links h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-dark);
}

.task-status {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.status-item {
  text-align: center;
}

.status-item .number {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-medium);
}

.status-item .text {
  font-size: 16px;
  color: var(--color-dark);
  display: block;
  margin-top: 5px;
}

.quick-links ul {
  list-style-type: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 0.5rem;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  color: var(--color-lightest);
  font-size: 16px;
}

.task-table th {
  background-color: var(--color-medium);
  font-weight: bold;
  font-size: 18px;
  color: var(--color-lightest);
}

.task-table tr:hover {
  background-color: var(--color-light);
  cursor: pointer;
}

button {
  color: var(--color-dark);
  border: none;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.task-table th, .task-table td {
  padding: 15px;
  text-align: left;
  width: 25%;
  box-sizing: border-box;
}

.radio-button {
  appearance: none;
  background-color: var(--color-light);
  border: 2px solid var(--color-medium);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
  display: inline-block;
}

.radio-button:checked {
  background-color: var(--color-medium);
}

.mat-icon {
  color: var(--color-medium) !important;
}

mat-card-title {
  color: var(--color-medium) !important;
  font-size: 24px;
  font-weight: bold;
}

.completed-task {
  text-decoration: line-through;
  color: #888; 
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.loading-text {
  margin-top: 1rem;
  color: #666;
  font-size: 1rem;
}